# -----------------------------
# Language Info (Russian)
# -----------------------------
LANG = "🇷🇺 Русский"
CODE = "RU-RU"

# -----------------------------
# Error Messages
# -----------------------------
missing_config_error = """Отсутствуют Обязательные Настройки

Похоже, вы забыли заполнить некоторые обязательные настройки в файле config.ini.
Отсутствуют следующие настройки:
{}

Пожалуйста, проверьте документацию или свяжитесь с разработчиком @bohd4nx для помощи.
Посетите https://github.com/bohd4nx/Gifts-Buyer/blob/master/README.md для получения дополнительной информации.
"""

# -----------------------------
# Telegram Messages
# -----------------------------

start_message = """
<b>✅ Программа начала свою работу.
Выбранная локализация:</b> <i>🇷🇺 Русский</i>

<b>⚙️ Параметры:</b>
<code>ценовой диапазон | кол-во | саплай</code>
<blockquote expandable>{ranges_info}</blockquote>

<b>📝 Пояснение формулы покупки подарка:</b>
<blockquote expandable>Например, с настройками:
• Мин. цена = 100⭐
• Макс. цена = 1000⭐
• Лимит саплая = 5000

Подарок будет куплен, если:
• Цена подарка между 100⭐ и 1000⭐
• Саплай подарка меньше 5000 единиц

Для нелимитированных подарков действуют дополнительные настройки</blockquote>

<i>❗ Если любое условие не выполняется, подарок будет пропущен</i>
"""

peer_id_error = (
    "<b>❗Произошла ошибка при отправке подарка!</b>\n\n"
    "Пожалуйста, убедитесь, что инициализация чата прошла успешно, "
    "вы взаимодействовали с этим пользователем ранее, <b><i>и что вы не отправляете подарок сами себе!</i></b>\n\n"
    "⚠️ Если ничего не помогает, попробуйте добавить пользователя(-ей) в контакты или напишите разработчику: @bohd4nx"
)

error_message = "<b>❗Ошибка при покупке подарка!</b>\n\n<pre>{}</pre>"

balance_error = ("<b>🎁 Подарок</b> [<code>{}</code>] не был отправлен из-за недостаточного баланса!"
                 "\n\n<b>❗ Пополните баланс для продолжения отправки подарков.</b>")

usage_limited = "<b>❗Лимитированный подарок</b> [<code>{}</code>] закончился."

non_limited_error = "<b>❗Подарок</b> [<code>{}</code>] не лимитированный. Пропускаем по настройкам пользователя..."

gift_price = "<b>🎁 Подарок</b> [<code>{}</code>] не соответвствует указанным настройкам пользователя\n\nЦена: <b>{} ⭐ | саплай: {}</b>. Пропускаем..."

success_message = "<b>🎁 Подарок ({}/{}):</b> [<code>{}</code>] успешно отправлен!\n\n<b>Получатель:{}</b> "

# -----------------------------
# Console Messages
# -----------------------------
low_balance = "Недостаточно звезд на балансе для отправки подарка!"
out_of_stock = "Лимитированного подарка: {} Нет в наличии."
peer_id = "Убедитесь, что вы ранее взаимодействовали с этим пользователем или не отправляете подарок сами себе!"
gift_send_error = "Не удалось отправить подарок: {} пользователю: {}"
gift_checking = "Проверка новых подарков"
new_gifts = "Новые подарки найдены:"
gift_expensive = "Подарок: \033[1m{}\033[0m не соответвствует указанным настройкам пользователя."
non_limited_gift = "Подарок: \033[1m{}\033[0m не лимитированный. Пропускаем..."
purchase_error = "Ошибка при покупке подарка \033[1m{}\033[0m для пользователя: \033[1m{}\033[0m"
terminated = "Программа завершила свою работу"
unexpected_error = "Произошла непредвиденная ошибка:"

gift_sent = "Подарок ({}/{}): \033[1m{}\033[0m успешно отправлен {}"
